= check_writer

A ruby gem to help generate checks in PDF format.

== Project Status

A version of this code has been used in a production application for a couple of years and we are finally getting around to extracting the check writing code. As we go through this process, there may be significant changes to the API. You've been warned.

== GnuMICR

check_writer uses GnuMICR (http://www.sandeen.net/GnuMICR/) to print the MICR numbers at the bottom of the check. Please read the notes on the GnuMICR site. We have not had any issues using this font (2+ years now), but that is no guarantee.

== Tests

check_writer uses the appraisal gem to facilitate testing of various versions of prawn. To run the tests using appraisal:

    $ rake appraisal

Note that if you need modify the Gemfile and need to re-bundle, you will also have to reinstall the appraisal gemfiles as well. To do this, your must first remove the +:development+ group from the Gemfile (i.e., the gems in the development group need to be bundled along with the rest of the gems, so they cannot be isolated in the dev group). Once you have done this, run:

    $ rake appraisal:install

After appraisal installs its gemfiles, you can revert your Gemfile to as it was before.

== Contributing to check_writer
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Ryan Winograd. See LICENSE.txt for
further details.

